{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/assets": ["./src/assets"],
      "@/components": ["./src/components"],
      "@/domain": ["./src/domain"],
      "@/features": ["./src/features"],
      "@/hooks": ["./src/hooks"],
      "@/infra": ["./src/infra"],
      "@/pages": ["./src/pages"],
      "@/theme": ["./src/theme"],
      "@/utils": ["./src/utils"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
